# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=risada_news_hub
DB_PORT=3306

# Configurações JWT
JWT_SECRET=risada_news_hub_secret_key
JWT_EXPIRES_IN=7d
